<!DOCTYPE html>
<html>
<head>
	<title>Yo... it's yo' bday</title>
	<meta charset="utf-8">

	<style type="text/css">
	<!--
		body {
			background-color:#000;
			padding:0;
			margin:0;

			text-align:center;
			font-family:Georgia, Serif;
		}

		h1 {
			color:#FFD90F;
			font-size:72pt;
			font-size:10vw;
			text-shadow:2pt 2pt 2pt rgba(0, 0, 0, 0.72);
			margin:0.75em 1em 0;
		}

		.Blocker {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#000;
			opacity:0.05;
		}

		iframe.Video {
			position:absolute;
			top:0;
			left:0;
			z-index:-1;
			width:100%;
			height:100%;

			border:none;
			overflow:hidden;
		}
	-->
	</style>
</head>
<body>
	<h1>Happy Birthday, Biiiitch!</h1>
	<div class="Blocker"></div>
	<iframe class="Video" width="1280" height="720" src="https://www.youtube.com/embed/Y34jC4I1m70?version=3&autoplay=1&loop=1&controls=0&playsinline=1&disablekb=1&iv_load_policy=3" frameborder="0"></iframe>
</body>
</html>
